"""Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, 
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.
"""
sum=int(input())
sum2=sum**2
while sum!=0:
    num=int(input())
    sum+=num
    sum2+=num**2
print(sum2)