"""Напишите программу, которая принимает на вход список чисел в одной строке и выводит 
на экран в одну строку значения, которые повторяются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным."""
a=[int(i) for i in input().split()]
a.sort()
k=0
while k<len(a):
    cou=a.count(a[k])
    if cou>1:
        print(a[k],end=' ')
        k+=cou
    else: k+=1