"""Реализуйте структуру данных, представляющую собой расширенную структуру стек.
Необходимо поддерживать добавление элемента на вершину стека, удаление с вершины стека, и 
необходимо поддерживать операции сложения, вычитания, умножения и целочисленного деления.
Операция сложения на стеке определяется следующим образом. Со стека снимается верхний элемент (top1), 
затем снимается следующий верхний элемент (top2), и затем как результат операции сложения на вершину 
стека кладется элемент, равный top1 + top2.
Аналогичным образом определяются операции вычитания (top1 - top2), умножения (top1 * top2)
и целочисленного деления (top1 // top2).
"""
class ExtendedStack(list):
    def sum(self):
        # операция сложения
        self[-2] += self[-1]
        del self[-1]

    def sub(self):
        # операция вычитания
        self[-2] = self[-1]-self[-2]
        del self[-1]

    def mul(self):
        # операция умножения
        self[-2] *= self[-1]
        del self[-1]

    def div(self):
        # операция целочисленного деления
        self[-2] = self[-1] // self[-2]
        del self[-1]