"""Напишите программу, которая считывает список чисел 𝑙𝑠𝑡 из первой строки и число 𝑥 из второй строки, 
которая выводит все позиции, на которых встречается число 𝑥 в переданном списке 𝑙𝑠𝑡.
Позиции нумеруются с нуля, если число 𝑥 не встречается в списке, вывести строку "Отсутствует" 
(без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения."""
lst=[int(i) for i in input().split()]
x=int(input())
s=0
for i in range(len(lst)):
    if x == lst[i]:
        print(i, end=' ')
        s+=1
if s==0:
    print('Отсутствует')